mat-form-field{
    width: 100%;
}

.boundary-upload{
    border: dotted;
    margin: 10px 0px;
    padding: 5px;
}

.img-thumbnail{
    width: 125px;
    object-fit: cover;
    height: 125px;
}
span.close{
    position: absolute;
    right: -10px;
    top: -10px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #b2b2cb;
    text-align: center;
    color: black;
    opacity: .2;
    cursor: pointer;
}

span.close:hover{
    opacity: 1;
}